<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="Inject.js"></script>
    <title>flagCheckerS</title>
  </head>
  <body>
    <img src="/assets/img/bold/bold-quickbooks-integration-logo-2d386bcfe63cbbae4c62d39c50d646ae.svg" alt="quickbooks integration" height="26px">
<h2>Error information:</h2>

<button class="btn-primary" onclick=getButton();>Open JIRA ticket</button>
  </body>
</html>

<-- CSS for modal -->
<style>
  .btn-primary {
      background: #0c92f2;
      border: 1px solid #0c92f2;
      -webkit-box-shadow: 0 3px 5px 0 rgba(42,83,136,.37);
      box-shadow: 0 3px 5px 0 rgba(42,83,136,.37);
      color: #fff!important;
      font-size: .9rem;
      padding: .9rem 3.5rem .85rem;
      border-radius: 100px;
  }
  h2 {
      color: #58627c;
      font-family: Proxima Nova,Arial,sans-serif;
      font-size: 1.8rem;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-weight: 400;
  }
</style>
